keymap-drawer/sofle_ergomech.yaml (before)
layers:
  colemak:
  - {t: ESC, s: '`'}
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - DEL
  - {t: TAB, h: Ctl+Alt+ LSHIFT}
  - {t: Q, h: numpad}
  - W
  - {t: F, h: RCTRL}
  - {t: P, h: Meh+ LEFT GUI}
  - G
  - J
  - L
  - {t: U, h: RCTRL}
  - Y
  - ;
  - '`'
  - '&cap_dance'
  - {t: A, h: LSHFT}
  - {t: R, h: LALT}
  - {t: S, h: LGUI}
  - {t: T, h: Sft+Alt+ LCTRL}
  - D
  - H
  - N
  - {t: E, h: RGUI}
  - {t: I, h: RALT}
  - {t: O, h: RSHFT}
  - {t: '''', h: Meh+ LGUI}
  - Sft+ TAB
  - Z
  - X
  - C
  - V
  - B
  - K
  - M
  - ','
  - .
  - /
  - RET
  - MUTE
  - '&caps_word'
  - ''
  - LEFT GUI
  - {t: '-', h: symbols}
  - {t: '=', h: brackets}
  - {t: SPACE, h: brackets}
  - {t: BACKSPACE, h: navigation}
  - {t: brackets, h: sticky}
  - {t: Meh+ LEFT GUI, h: sticky}
  - ''
  - {t: Sft+ PLAY PAUSE, s: qwerty}
  - NEXT
  - UP ARROW
  - PREV
  - DOWN
  symbols:
  - {t: ▽, type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: ▽, type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - '|'
  - ':'
  - ''
  - ''
  - (
  - '{'
  - '['
  - <
  - '&arrrow'
  - ''''
  - '>'
  - ']'
  - '}'
  - )
  - '`'
  - {t: ▽, type: trans}
  - )
  - '}'
  - ']'
  - '>'
  - '&fat_arrow'
  - ''
  - ''
  - {t: ▽, type: trans}
  - \
  - \
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - A
  - B
  - C
  - D
  - E
  navigation:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LCTRL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - HOME
  - Gui+ [
  - Gui+Sft+ [
  - Gui+Sft+ ]
  - Gui+ ]
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT SHIFT
  - LEFT ALT
  - LEFT GUI
  - {t: ▽, type: trans}
  - ''
  - END
  - LEFT
  - DOWN
  - UP
  - RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ''
  - ''
  - ''
  - ''
  - {t: ▽, type: trans}
  - HOME
  - Gui+ LEFT
  - PG DN
  - PG UP
  - Gui+ RIGHT
  - ''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - A
  - B
  - C
  - D
  - E
  numpad:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - ''
  - ''
  - ''
  - ''
  - {type: held}
  - '1'
  - '2'
  - '3'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '4'
  - '5'
  - '6'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '7'
  - '8'
  - '9'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - .
  - '0'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - A
  - B
  - C
  - D
  - E
  qwerty:
  - ESCAPE
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - BSPC
  - TAB
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - '['
  - CAPS
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - LSHFT
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - ENTER
  - ''
  - ''
  - LCTRL
  - LALT
  - LGUI
  - SPACE
  - SPACE
  - RGUI
  - RALT
  - RCTRL
  - ''
  - {t: colemak, h: toggle}
  - ''
  - ''
  - ''
  - ''
  brackets:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LCTRL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '{'
  - (
  - )
  - '}'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT SHIFT
  - LALT
  - LEFT GUI
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - <
  - '['
  - ']'
  - '>'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}

keymap-drawer/sofle_ergomech.yaml (after)
layers:
  colemak:
  - {t: ESC, s: '`'}
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - DEL
  - {t: TAB, h: Ctl+Alt+ LSHIFT}
  - {t: Q, h: numpad}
  - W
  - {t: F, h: RCTRL}
  - {t: P, h: Meh+ LEFT GUI}
  - G
  - J
  - L
  - {t: U, h: RCTRL}
  - Y
  - ;
  - '`'
  - '&cap_dance'
  - {t: A, h: LSHFT}
  - {t: R, h: LALT}
  - {t: S, h: LGUI}
  - {t: T, h: Sft+Alt+ LCTRL}
  - D
  - H
  - N
  - {t: E, h: RGUI}
  - {t: I, h: RALT}
  - {t: O, h: RSHFT}
  - {t: '''', h: Meh+ LGUI}
  - Sft+ TAB
  - Z
  - X
  - C
  - V
  - B
  - K
  - M
  - ','
  - .
  - /
  - RET
  - MUTE
  - ''
  - ''
  - LEFT GUI
  - {t: '-', h: symbols}
  - {t: '=', h: brackets}
  - SPACE
  - {t: BACKSPACE, h: navigation}
  - ''''
  - {t: Meh+ LEFT GUI, h: sticky}
  - ''
  - {t: Sft+ PLAY PAUSE, s: qwerty}
  - NEXT
  - UP ARROW
  - PREV
  - DOWN
  symbols:
  - {t: ▽, type: trans}
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: ▽, type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - '|'
  - ':'
  - ''
  - ''
  - (
  - '{'
  - '['
  - <
  - '&arrrow'
  - ''''
  - '>'
  - ']'
  - '}'
  - )
  - '`'
  - {t: ▽, type: trans}
  - )
  - '}'
  - ']'
  - '>'
  - '&fat_arrow'
  - ''
  - ''
  - {t: ▽, type: trans}
  - \
  - \
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - A
  - B
  - C
  - D
  - E
  navigation:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LCTRL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - HOME
  - Gui+ [
  - Gui+Sft+ [
  - Gui+Sft+ ]
  - Gui+ ]
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT SHIFT
  - LEFT ALT
  - LEFT GUI
  - {t: ▽, type: trans}
  - ''
  - END
  - LEFT
  - DOWN
  - UP
  - RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ''
  - ''
  - ''
  - ''
  - {t: ▽, type: trans}
  - HOME
  - Gui+ LEFT
  - PG DN
  - PG UP
  - Gui+ RIGHT
  - ''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - A
  - B
  - C
  - D
  - E
  numpad:
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - ''
  - ''
  - ''
  - ''
  - {type: held}
  - '1'
  - '2'
  - '3'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '4'
  - '5'
  - '6'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '7'
  - '8'
  - '9'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - .
  - '0'
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - A
  - B
  - C
  - D
  - E
  qwerty:
  - ESCAPE
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - BSPC
  - TAB
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - '['
  - CAPS
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - LSHFT
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - ENTER
  - ''
  - ''
  - LCTRL
  - LALT
  - LGUI
  - SPACE
  - SPACE
  - RGUI
  - RALT
  - RCTRL
  - ''
  - {t: colemak, h: toggle}
  - ''
  - ''
  - ''
  - ''
  brackets:
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LCTRL
  - Meh+ LEFT GUI
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '{'
  - (
  - )
  - '}'
  - '`'
  - {t: ▽, type: trans}
  - LEFT SHIFT
  - LALT
  - LEFT GUI
  - Sft+Alt+ LCTRL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - <
  - '['
  - ']'
  - '>'
  - ''''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}

keymap-drawer/sofle_ergomech.yaml (diff)
@@ -49,14 +49,14 @@ layers:
   - /
   - RET
   - MUTE
-  - '&caps_word'
+  - ''
   - ''
   - LEFT GUI
   - {t: '-', h: symbols}
   - {t: '=', h: brackets}
-  - {t: SPACE, h: brackets}
+  - SPACE
   - {t: BACKSPACE, h: navigation}
-  - {t: brackets, h: sticky}
+  - ''''
   - {t: Meh+ LEFT GUI, h: sticky}
   - ''
   - {t: Sft+ PLAY PAUSE, s: qwerty}
@@ -341,26 +341,26 @@ layers:
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - LCTRL
-  - {t: ▽, type: trans}
+  - Meh+ LEFT GUI
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - '{'
   - (
   - )
   - '}'
-  - {t: ▽, type: trans}
+  - '`'
   - {t: ▽, type: trans}
   - LEFT SHIFT
   - LALT
   - LEFT GUI
-  - {t: ▽, type: trans}
+  - Sft+Alt+ LCTRL
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - <
   - '['
   - ']'
   - '>'
-  - {t: ▽, type: trans}
+  - ''''
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
